[core]
cache_dir = /home/mopidy/.config/mopidy
config_dir = /home/mopidy/.config/mopidy
data_dir = /home/mopidy/.config/mopidy

[http]
hostname = ::

[spotify]
enabled = true
client_id =
client_secret =

[youtube]
enabled = true
youtube_dl_package = yt_dlp
autoplay_enabled = true
allow_cache = false

[local]
enabled = false
media_dir = /media/music

[audio]
# Comment out this line for mopidy to use the default audio device
output = audioresample ! audioconvert ! audio/x-raw,rate=48000,channels=2,format=S16LE ! wavenc ! tcpclientsink host=snapserver

[file]
enabled = false
media_dir = /media|Media
