[core]
cache_dir = /home/mopidy/.config/mopidy
config_dir = /home/mopidy/.config/mopidy
data_dir = /home/mopidy/.config/mopidy

[http]
hostname = ::
default_app = iris

[spotify]
enabled = true
client_id =
client_secret =

[youtube]
enabled = true
# if set to anything even 'false' then caching will be enabled... should open a pull request
allow_cache =
youtube_dl_package = yt_dlp
autoplay_enabled = true

[local]
enabled = false

[audio]
# Comment out this line for mopidy to use the default audio device
output = audioresample ! audioconvert ! audio/x-raw,rate=48000,channels=2,format=S16LE ! wavenc ! tcpclientsink host=snapserver

[file]
enabled = false

[m3u]
enabled = false
